FROM python:3.11-slim

LABEL maintainer="brandon"
LABEL description="Full Kedro + JupyterLab LSP Environment"

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV KEDRO_HOME=/app
ENV JUPYTER_ENABLE_LAB=yes
ENV MPLCONFIGDIR=/tmp/mpl

RUN apt-get update && apt-get install -y \
    build-essential git curl nodejs npm && \
    rm -rf /var/lib/apt/lists/*

RUN groupadd -r kedro && useradd -r -g kedro kedro

WORKDIR /app

COPY requirements.txt pyproject.toml ./
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

COPY . /app

RUN mkdir -p /home/kedro/.jupyter /tmp/mpl && \
    chown -R kedro:kedro /app /home/kedro /tmp/mpl

RUN pip install --no-cache-dir \
    jupyterlab-lsp \
    python-lsp-server[all] \
    jupyterlab-widgets \
    ipywidgets \
    plotly \
    seaborn

USER kedro

EXPOSE 8888
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser"]
